server.port=9999

# 阿里服务的ACCESSKEY
api.alibaba.accessKeyId=${API_ALIBABA_ACCESSKEY}
api.alibaba.accessSecret=${API_ALIBABA_ACCESSSEC}
# 阿里短信服务API URL
api.alibaba.sms.url=http://dysmsapi.aliyuncs.com/?